<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>逛书城—爱书客</title>
    <style>
html,body{
	padding:0;
	margin:0;
	}
.content_border{
	margin:24px 24px 0 24px;
	}
.number_box{
	margin:0 0 36px 0;
	overflow:hidden;
	width:100%;
	}
.number{
	display:block;
	width:44px;
	height:44px;
	line-height:44px;
	background:url(images/icon_contact.png) left top no-repeat;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	padding-left:14px;
	margin-right:6px;
	margin-bottom:110px;
	float:left;
	}
.font_style_1{
	display:block;
	font-family:"微软雅黑", "宋体", "黑体";
	font-size:12px;
	color:#333333;
	line-height:30px;
	font-weight:normal;
	margin:0;
	}
.font_style_1 strong{
	font-size:14px;
	font-weight:normal;
	}


    </style>
</head>
<body>
<div class="content_border">
    <div class="number_box">
        <span class="number">1</span>
        <p class="font_style_1"><strong>单位：山东文化产权交易所</strong><br>
            地址：济南市历下区 泺源大街6号 山东新闻大厦14层<br>
            联系人：王帅<br>
            联系电话：0531-86112226</p>
    </div>

    <div class="number_box">
        <span class="number">2</span>
        <p class="font_style_1"><strong>单位：莱芜市文化广电新闻出版局</strong><br>
            地址：莱芜市文化北路001号804<br>
            联系人：刘海鹏<br>
            联系电话：0634-6218135</p>
    </div>

    <div class="number_box">
        <span class="number">3</span>
        <p class="font_style_1"><strong>单位：淄博市文化广电新闻出版局</strong><br>
            地址：淄博市张店区人民东路6号文化广电新闻出版局<br>
            联系人：朱俊洁<br>
           联系电话：0533-2151336</p>
    </div>

    <div class="number_box">
        <span class="number">4</span>
        <p class="font_style_1"><strong>单位：青岛国际版权交易中心西区</strong><br>
            地址：青岛市市南区瞿塘峡路45号<br>
            联系人：陈洁<br>
            联系电话：0532-68607777</p>
    </div>

    <div class="number_box">
        <span class="number">5</span>
        <p class="font_style_1"><strong>单位：青岛国际版权交易中心（东区）</strong><br>
            地址：青岛市市北区郑州路43号A栋125室<br>
            联系人：耿燕<br>
            联系电话：0532-67773267</p>
    </div>

    <div class="number_box">
        <span class="number">6</span>
        <p class="font_style_1"><strong>单位：枣庄市文化广电新闻出版局</strong><br>
            地址：枣庄市新城区和谐路690号教育局大楼枣庄市文广新局出版版权科<br>
            联系人：俞虹<br>
            联系电话：0632-3318586</p>
    </div>

    <div class="number_box">
        <span class="number">7</span>
        <p class="font_style_1"><strong>单位：青岛理正知识产权有限公司</strong><br>
            地址：青岛市北区辽宁路228号科信大厦1407<br>
            联系人：尼泽英<br>
            联系电话：0532-88080289</p>
    </div>

    <div class="number_box">
        <span class="number">8</span>
        <p class="font_style_1"><strong>单位：临沂市文化广电新闻出版局</strong><br>
            地址：：临沂市北城新区文化中心A座709房间<br>
            联系人：刘斌<br>
            联系电话：0539-8726735</p>
    </div>

    <div class="number_box">
        <span class="number">9</span>
        <p class="font_style_1"><strong>单位：济南市文化广电新闻出版局</strong><br>
            地址：济南市历下区龙鼎大道1号E区1510房间<br>
            联系人：薛白<br>
            联系电话：0531-66608967</p>
    </div>

    <div class="number_box">
        <span class="number" style="padding-left:10px; margin-right:10px;">10</span>
        <p class="font_style_1"><strong>单位：鸿儒文化集团</strong><br>
            地址：：临沂市兰山区双岭路与琅琊王路交汇处鸿儒国际<br>
            联系人：李春刚<br>
            联系电话：0539-2805588</p>
    </div>

    <div class="number_box">
        <span class="number" style="padding-left:10px; margin-right:10px;">11</span>
        <p class="font_style_1"><strong>单位：青岛市文化广电新闻出版局</strong><br>
            地址：青岛市市南区大学路7号<br>
            联系人：刘珂<br>
            联系电话：0532-82878916</p>
    </div>

    <div class="number_box">
        <span class="number" style="padding-left:10px; margin-right:10px;">12</span>
        <p class="font_style_1"><strong>单位：菏泽市文化广电新闻出版局</strong><br>
            地址：菏泽市中华路1066号<br>
            联系人：秦雪峰<br>
            联系电话：0530-5115505</p>
    </div>

</div>
</body>
</html>
